{
  "name": "larshygge",
  "version": "1.0.0",
  "description": "",
  "main": "MyEventPublisher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node eventUser.js"
  },
  "author": "",
  "license": "ISC"
}
